#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/skotti/projects/server/debug.cpp
debug.h
/home/skotti/projects/server/debug.h
cstring
-
new
-

/home/skotti/projects/server/debug.h
iostream
-
cstdlib
-

/home/skotti/projects/server/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/bn.h
-
openssl/x509.h
-
openssl/sha.h
-
iostream
-
fstream
-
string
-
assert.h
-
debug.h
/home/skotti/projects/server/debug.h
unistd.h
-

